<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5DWRFFZJS8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5DWRFFZJS8');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <style>
            body {
          transition: background-color 0.5s ease, color 0.5s ease;
      }

      .dark-mode-toggle {
          background-color: transparent;
          border: none;
          cursor: pointer;
          font-size: 24px;
          padding: 8px;
      }

      .dark-mode {
          background-color: #212121;
          color: #f0f0f0;
      }

      .light-mode {
          background-color: #ffffff;
          color: #212121;
      }

      .dark-mode .dark-mode-toggle i {
    color: #f0f0f0; /* This is the same color as the dark mode text color */
}
.moon-icon {
  background-image: url('/assets/img/moon_icon.svg');
  color: #212121; /* Default color for the icon in light mode */

}
.sun-icon {
  background-image: url('/assets/img/sun_icon.svg');
  color: #f0f0f0;
}


.dark-mode .moon-icon {
    color: #f0f0f0; /* Color for the icon in dark mode */
}
.dark-mode-container {
    position: fixed; /* Add this line */
    top: 20px; /* Distance from the top of the screen */
    right: 20px; /* Distance from the right side of the screen */
    z-index: 1000; /* Ensure the container is on top of other elements */
}
/* Mobile devices (max-width: 767px) */
@media (max-width: 767px) {
    .dark-mode-container {
        position: static; /* Resets the position property to its default value */
    }
}
.dark-mode h1 a,
.dark-mode header p {
  color: #fff;
}
    </style>
  </head>
  <body>
    <div class="dark-mode-container">
      <button id="darkModeToggle" class="dark-mode-toggle">
          <i class="far fa-moon moon-icon"></i>
      </button>
  </div>

    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
        
      
       
        
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
    
    <script>
          document.getElementById('darkModeToggle').addEventListener('click', function () {
    const body = document.body;
    const moonIcon = document.querySelector('.moon-icon');

    if (body.classList.contains('dark-mode')) {
  body.classList.remove('dark-mode');
  body.classList.add('light-mode');
  moonIcon.remove();
} else {
  body.classList.remove('light-mode');
  body.classList.add('dark-mode');
  moonIcon.classList.remove('moon-icon');
  moonIcon.classList.add('sun-icon');
}


});
    </script>
  </body>
</html>
